//
//  PayHousekeeper-Prefix.pch
//  PayHousekeeper
//
//  Created by striveliu on 16/8/16.
//  Copyright © 2016年 striveliu. All rights reserved.
//

#ifndef PayHousekeeper_Prefix_pch
#define PayHousekeeper_Prefix_pch
#import "Public.h"
#import "MessageDefine.h"
#import <UIKit/UIKit.h>
#import "UIViewAdditions.h"
#import "NSStringEx.h"
#import "YXManager.h"
#import "UIImageView+WebCache.h"
#import <UIView+Toast.h>
#import "UserInfoData.h"
#import "NSStringEX.h"
#import "GPUImageManager.h"
#import "UMMobClick/MobClick.h"
#import "DDSystemInfoManager.h"
#import "NSDictionary+NilSafe.h"
#import "NSArray+NSRangeException.h"
#import "SVProgressHUD.h"
#import "AppDelegate.h"
#import "DDAlertView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DLAPPDELEGATE   ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif /* PayHousekeeper_Prefix_pch */

#define dispatch_async_main_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

#define IOS_OPENTIME 0
#define IOS_RELEASE 1
//#ifndef __OPTIMIZE__
//#define IOS_RELEASE 0
//#else
//#define IOS_RELEASE 1
//#endif

